# Backstage catalog-info.yaml
# See https://backstage.io/docs/features/software-catalog/descriptor-format
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  # Note: {{ .ProjectKebab }} will be replaced by scaffold with the project name
  # name: scaffold_test_5104
  name: scaffold-generated-application
  description: Bazel project using Aspect Workflows
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
  tags:
    - bazel
    - aspect-workflows
    - javascript
    - typescript
    - python
    - go
    - java
    - kotlin
    - cpp
    - rust
    - shell
spec:
  type: service
  lifecycle: experimental
  # TODO: Update owner to match your team/organization
  owner: group:infrastructure
